{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"controllers","order":2,"path":"folders/Objects/controllers.yy",},
    {"name":"ui","order":1,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":1,"path":"folders/Sprites/buttons.yy",},
    {"name":"cardbacks","order":4,"path":"folders/Sprites/cardbacks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_text","order":1,"path":"fonts/f_text/f_text.yy",},
    {"name":"C_playerDeck","order":1,"path":"objects/C_playerDeck/C_playerDeck.yy",},
    {"name":"C_playerVars","order":2,"path":"objects/C_playerVars/C_playerVars.yy",},
    {"name":"ob_card","order":2,"path":"objects/ob_card/ob_card.yy",},
    {"name":"ob_currentDeckBack","order":1,"path":"objects/ob_currentDeckBack/ob_currentDeckBack.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"sp_button_draw","order":1,"path":"sprites/sp_button_draw/sp_button_draw.yy",},
    {"name":"sp_button_play","order":2,"path":"sprites/sp_button_play/sp_button_play.yy",},
    {"name":"sp_cards_base","order":5,"path":"sprites/sp_cards_base/sp_cards_base.yy",},
    {"name":"sp_playfield","order":3,"path":"sprites/sp_playfield/sp_playfield.yy",},
    {"name":"sp_ui_bg","order":2,"path":"sprites/sp_ui_bg/sp_ui_bg.yy",},
    {"name":"sp_ui_deckinfo","order":3,"path":"sprites/sp_ui_deckinfo/sp_ui_deckinfo.yy",},
  ],
}